# 1. Initialize
git init

# 2. Stage changes
git add .

# 3. Commit
git commit -m "Initial commit"

# 4. Add remote
git remote add origin https://github.com/USERNAME/REPO.git

# 5. Rename branch
git branch -M main

# 6. Pull remote changes first (if any)
git pull origin main --rebase

# 7. Push to GitHub
git push -u origin main

# 8. stage & commit
git add filename              # stage single file
git add .                     # stage all changes
git commit -m "commit message"  # commit staged changes
git commit -am "message"      # stage + commit tracked files
git restore --staged file     # unstage a file

# 9. Branching
git branch                    # list branches
git branch new-branch          # create new branch
git checkout new-branch        # switch branch
git checkout -b new-branch     # create + switch
git branch -d branchname       # delete branch

# 10. Merging & Rebasing
git merge feature-branch       # merge branch into current
git rebase main                # rebase commits on top of main
git pull --rebase origin main  # pull + rebase remote changes

# 11. Remote Repositories
git remote -v                 # list remotes
git remote add origin URL      # add remote
git remote remove origin       # remove remote
git remote set-url origin URL  # change remote URL

# 12. Push & Pull
git push -u origin main        # push first time
git push                        # push after upstream set
git push -f                     # force push (overwrite remote)
git pull origin main            # fetch + merge remote
git pull --rebase origin main   # fetch + rebase